plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.beryx.jlink' version '2.16.2'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group = 'us.deathmarine.luyten'

version = '0.5.5'

mainClassName = 'us.deathmarine.luyten.Luyten'

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation 'com.fifesoft:rsyntaxtextarea:3.1.1'

    implementation 'org.bitbucket.mstrobel:procyon-core:0.5.36'
    implementation 'org.bitbucket.mstrobel:procyon-expressions:0.5.36'
    implementation 'org.bitbucket.mstrobel:procyon-reflection:0.5.36'
    implementation 'org.bitbucket.mstrobel:procyon-compilertools:0.5.36'

    implementation 'com.apple:AppleJavaExtensions:1.4'

    //Look and Feel
    implementation 'com.formdev:flatlaf:0.28'
}

repositories {
    jcenter()
}

jpackage {
    doFirst {
        project.getProperty('installerType') // throws exception if its missing
    }
}